<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>display</title>
    <style>
        /*
        none	此元素不会被显示。
        block	此元素将显示为块级元素，此元素前后会带有换行符。
        inline	默认。此元素会被显示为内联元素，元素前后没有换行符。
        inline-block	行内块元素。（CSS2.1 新增的值）
        list-item	此元素会作为列表显示。*/
        .set2{
            width: 1200px;
            height: 1300px;
            border: 2px solid rebeccapurple;
            margin: 20px;
            padding: 30px;
        }
        p:nth-of-type(1){
            border: 2px solid red;
            display: block;
        }
        p:nth-of-type(2){
            border: 2px dashed red;
            display: list-item;
            list-style: none;
        }
        p:nth-of-type(3){
            border: 2px dashed red;
            display: inline-block;
        }
        #set1{
            width: 450px;
            height: 30px;
            border: 1px dashed green;
            font-size: 12px;
            line-height: 20px;
            margin: 30px;
            padding: 8px;
            display: inline;
        }
    </style>
</head>
<body>
<div class="set2">
    <p><img src="images/1.JPG" alt="" width="140" height="250"></p>
    <p><img src="images/2.JPG" alt="" width="220" height="400"></p>
    <p><img src="images/3.JPG" alt="" width="300" height="450"></p>
    <div id="set1">
        浮动的文字问题浮动的文字问题浮动的文字问题浮动的文字问题浮动的文字问题
    </div>
</div>
</body>
</html>